{
  "name": "y",
  "version": "1.0.0",
  "description": "Get started: - Install VS Code extension: Live Server (ritwickdey.liveserver) - On the blue panel on the bottom of your screen, click on 'Go Live'",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtworks-jumpstart/dom-manipulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoughtworks-jumpstart/dom-manipulation/issues"
  },
  "homepage": "https://github.com/thoughtworks-jumpstart/dom-manipulation#readme"
}
